# qrcodescanner

./: .gitignore  README.adoc  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/ir/farshad/qrcodescanner/: MainVerticle.java
src/main/resources/: logback.xml
src/main/resources/templates/: handyverfication.html  index.html
src/main/resources/webroot/static/: html5-qrcode.min.js  phoneverification.css  style.css  verfication.js
